* {
    margin: 0;
    padding: 0;
    /*background-repeat: no-repeat;*/
    font-family: sans-serif;
    font-size: 1em;
}

section {
    display: grid;
    margin: 0 auto;
    width: 95vw;
    height: auto;
    min-height: 400px;
    z-index: 1;
    background: linear-gradient(red, purple);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    align-items: center;
}

.grid-item {
    display: grid;
    align-self: center;
    justify-items: center;
    text-align: justify;
    padding: 2%;
}
.images {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-items: center;
}